a {
    text-decoration: none;

}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar-char:hover {
    color: black !important;
}

hr {
    height: 5px;
    /* set the height to make it thicker */
    width: 75%;
    /* set the width to 75% of the screen */
    margin: 30px auto;
    /* center the element horizontally and add some vertical spacing */
    background-color: #f55052;
    /* set the color to black */
    border: none;
    /* remove the default border */
}

.container {
    background: #fff;
}

.card-img-height {
    height: 400px;
    object-fit: cover;
}

.card-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-bg {
    background-image: url("");
    /* #f55052 */

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

.register-logo {
    font-weight: 900;
    color: #f55052;

}

.pop-up-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #d93c3f;
    color: white;
    padding: 20px;
    text-align: center;

}

.search-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.input-group {
    width: 100%;
}


.recipe-img-hover:hover {
    filter: brightness(0.5) blur(0.5px);
}

.input-width {
    width: 350px;
    /* set the same width as the input boxes */
}

.input-width1 {
    width: 350px;
    /* set the same width as the input boxes */
}

.input-width2 {
    width: 320px;
    /* set the same width as the input boxes */
}

.img-dashboard {
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 600px;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) blur(0.5px);
}

.item-img {
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    filter: brightness(0.5) blur(0.5);
}

.is_disabled {
    filter: brightness(0.5) blur(1px);
}

.navbar-nav .nav-link {
    padding-left: 50px !important;
}

.container-fixed-width {
    max-width: 800px;
}


.container-fixed-width.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.custom-card {
    height: 600px;
    width: 380px;
}

.custom-truncate {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

}

.custom-title-truncate {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.btn-position {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

@media (max-width: 768px) {

    .textarea-conf {
        max-width: 100%;
    }
}

@media (max-width: 1000px) {

    .textarea-conf1 {
        max-width: 100%;
    }
}

.fixed-footer {
    position: fixed;
    left: 0;
    bottom: 0;

}



.create-img {
    background-image: url('/static/images/pineapple.jpg');
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 600px;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.8) blur(0.8);
    width: 100%;
}

.navbar-create {
    z-index: 1 !important;
}

.create-navbar-font {
    color: #000;
    font-weight: 400;
    font-size: 2.5rem;
}

/* Test both */

.sidebar {
    position: sticky;
    top: 0;
}


.hovertext {
    position: relative;
}

.hovertext:before {
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    width: 140px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    transition: opacity 1s ease-in-out;

    position: absolute;
    z-index: 1;
    left: 0;
    top: 110%;
}

.hovertext:hover:before {
    opacity: 1;
    visibility: visible;
}

@media (max-width: 767px) {
    .card {
        width: 300px;
        max-width: 600px;
        margin: 20px auto 20px 0;
    }

    body {
        overflow-x: hidden;
    }
}

#select-box-container {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.select-box {
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

#select-box-container br {
    display: block;
    content: "";
    margin-top: 10px;
}

.ingredient-container,
.quantity-container {
    margin-bottom: 10px;
}

.quantity-container label {
    display: block;
}

.quantity-container input {
    display: inline-block;
    margin-right: 10px;
    width: 100px;
}

.table-responsive-sm {
    max-height: 200px;
    overflow-y: scroll;
}

.fa-gradient {
    background: -webkit-linear-gradient(#F9A7B0, #FFD700);
    -webkit-text-fill-color: transparent;
}

.menu a {
    margin-right: 10px;
    color: white;
}