<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="static/css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b5d820a994.js" crossorigin="anonymous"></script>
    <title>Dimsumz 2 Go</title>
</head>

<body>

    <div class="container-fluid" id="wrapper">
        <div class="row">
            <div class="col-lg-auto col-md-auto sticky-top" style="background-color: #f55052;">
                <div class="d-flex flex-sm-column flex-row flex-nowrap  align-items-center sticky-top">

                    <ul
                        class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto text-center justify-content-between w-100 px-3 align-items-center">
                        <li class="nav-item">
                            <a href="{{ url_for('home') }}" class="nav-link py-3 px-2 hovertext" data-hover="Home"
                                title="" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-original-title="Home">
                                <i class="fa-solid fa-house" style="color:white;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('dashboard') }}" class="nav-link py-3 px-2 hovertext"
                                data-hover="Dashboard" title="" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-original-title="Dashboard">
                                <i class="fa-solid fa-table-columns" style="color:white;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('graphs') }}" class="nav-link py-3 px-2 hovertext" data-hover="Graphs"
                                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Graphs">
                                <i class="fa-solid fa-chart-simple" style="color:white;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('inventory') }}" class="nav-link py-3 px-2 hovertext"
                                data-hover="Inventory" title="" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-original-title="Products">
                                <i class="fa-solid fa-warehouse" style="color:white;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('logout') }}" class="nav-link py-3 px-2 hovertext" data-hover="Sign-out"
                                title="" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-original-title="Sign-out">
                                <i class="fa-solid fa-right-from-bracket" style="color:white;"></i>
                            </a>
                        </li>
                        <li>
                            <a style="padding-top:30px;" href="{{ url_for('addIngredients') }}"
                                class="nav-link py-3 px-2 hovertext" data-hover="Add Ingredient" title=""
                                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Sign-out">
                                <i class="fa-solid fa-cart-plus fa-beat " style="color:gold"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="col-lg-9 col-md-9 p-3 min-vh-100 mx-auto table-responsive-sm"
                style="height: 50px; overflow: auto;">

                <h1 class="text-center" style="color:#f55052;">Ingredient Form</h1>
                <br>
                {% if message %}

                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                {% endif%}

                <form method="POST" action="{{ url_for('searchIngredient') }}">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control input-text" placeholder="Search ingredients...."
                            aria-describedby="basic-addon2" id="search_term" name="search_term">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-outline-warning btn-lg"><i
                                    class="fa fa-search"></i></button>

                            <button type="button" class="btn btn-outline-warning btn-lg"><a
                                    href="{{ url_for('inventory') }}"><i class="fa fa-refresh"></i></a></button>

                        </div>
                    </div>
                </form>



                <table class="table table-hover ingredient-table text-center">
                    <thead class="table-dark sticky-top">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Stocks</th>
                            <th scope="col">Price per Weight</th>
                            <th scope="col">Mode</th>
                        </tr>
                    </thead>

                    <tbody>

                        {% for i,w in zip(ingre,weight_list) %}
                        <tr>
                            <th scope="row">{{ loop.index0 + 1}}</th>
                            <td>{{ i.name }}</td>
                            <td>{{ i.quantity }}</td>
                            <td>{{ i.cost }} / {{ w }}</td>
                            <td><a class="hovertext" data-hover="Edit" data-bs-original-title="Edit"
                                    href="{{ url_for('editIngredient', name=i.name )}}">✏️&nbsp;&nbsp;&nbsp;</a><a
                                    data-bs-toggle="modal" style="cursor: pointer;" data-bs-target="#popup"
                                    id='delete-btn' class="text-right" onclick="showPopup('{{i.name}}')">🗑️</a></td>

                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">&#9888; Warning!</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this item?
                    <br>
                    <label>
                        <input type="checkbox" id="deleteRelatedMenus" name="deleteRelatedMenus">
                        Include all menu items associated.
                    </label>
                </div>
                <div class="modal-footer">
                    <button href="" type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        id="cancelBtn">Cancel</button>
                    <button type="button" class="btn btn-danger"><a style="color:white" href="">Yes, I am
                            sure</a></button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showPopup(name) {
            // Set the href attribute of the 'Yes, I am sure' button to include the name variable
            var checkbox = document.getElementById('deleteRelatedMenus');
            var deleteButton = document.querySelector('#popup .btn-danger a');
            console.log(checkbox.checked)
            deleteButton.href = "/deleteIngredient/" + name + "?deleteRelatedMenus=" + checkbox.checked;

            checkbox.addEventListener('click', function () {
                deleteButton.href = "/deleteIngredient/" + name + "?deleteRelatedMenus=" + checkbox.checked;
            });

            // Show the modal
            var popup = new bootstrap.Modal(document.getElementById('popup'));
            popup.show();
        }

        document.getElementById("cancelBtn").addEventListener("click", function () {
            var modalBackdrop = document.querySelector(".modal-backdrop");
            modalBackdrop.parentNode.removeChild(modalBackdrop);
        });

    </script>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>

</body>

</html>