<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimsumz 2 Go</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-md d-flex flex-column align-items-center justify-content-center" style="margin-top: 100px;">
        <div class="card" style="width: 30rem;">
            <div class="card-body text-center">
                <img src="/static/images/dimsum-logo-white.jpg" alt="dimsum-logo" height="350" width="350"
                    class="center">
                <br>
                <br>
                <form method="POST" action="">
                    {{ form.csrf_token }}
                    {{ form.username.label}}
                    <br>
                    {{ form.username(size=30) }}
                    <br>
                    {{ form.password.label }}
                    <br>
                    {{ form.password(size=30) }}
                    {% if error %}
                    <ul class="my-2 text-danger" style="list-style: none;">
                        <li>{{ error }}</li>
                    </ul>
                    {% endif %}
                    <br>
                    <br>
                    <button type="submit" value="Add" class="btn btn-outline-danger input-width2">Submit</button>
                    <br>
                    <br>
                    <a href="{{ url_for('register') }}">Not Registered Yet?</a>
                </form>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
</body>

</html>