<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimsumz 2 Go</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="/static/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Golos+Text&family=Open+Sans:ital,wght@1,800&family=Permanent+Marker&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b5d820a994.js" crossorigin="anonymous"></script>
</head>

<body>


    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #f55052;">
        <div class=" container-fluid">
            <a href="{{ url_for('home') }}" class="nav-link py-3 px-2 hovertext" data-hover="Home" title=""
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
                <i class="fa-solid fa-2x" style="color:white;">Dimsumz 2 Go</i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a href="{{ url_for('dashboard') }}" class="nav-link py-3 px-2 hovertext" data-hover="Dashboard"
                        title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
                        <i class="fa-solid fa-table-columns fa-2x" style="color:white;"></i>
                    </a>
                    <a href="{{ url_for('inventory') }}" class="nav-link py-3 px-2 hovertext" data-hover="Inventory"
                        title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
                        <i class="fa-solid fa-warehouse fa-2x" style="color:white;"></i>
                    </a>

                    <a href="{{ url_for('graphs') }}" class="nav-link py-3 px-2 hovertext" data-hover="Graphs" title=""
                        data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
                        <i class="fa-solid fa-chart-simple fa-2x" style="color:white;"></i>
                    </a>

                    <a href="{{ url_for('logout') }}" class="nav-link py-3 px-2 hovertext" data-hover="Sign-out"
                        title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
                        <i class="fa-solid fa-right-from-bracket fa-2x" style="color:white;"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    {% if num %}
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-md-12 col-sm-12 mx-auto">
                <div class="card shadow-lg border-0 rounded-lg mt-5">
                    <div class="card-body">
                        <h3 class="text-center font-weight-light my-4">Input error on quantity fields</h3>
                        <p> {{ error }}</p>
                    </div>
                    <div class="card-header">
                        <ul class="nav nav-pills card-header-pills justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" href="{{ url_for('edit', num=num) }}">Go Back!</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-md-12 col-sm-12 mx-auto">
                <div class="card shadow-lg border-0 rounded-lg mt-5">
                    <div class="card-body">
                        <h3 class="text-center font-weight-light my-4">Input error on quantity fields</h3>
                        <p> {{ error }}</p>
                    </div>
                    <div class="card-header">
                        <ul class="nav nav-pills card-header-pills justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" href="{{ url_for('create') }}">Go Back!</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}


    <br>
    <div class="container-fluid pop-up-footer" style="background-color:#d93c3f;">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center" style="padding-top: 40px;">
                <h2 class="footer-heading"><a href="#" class="logo" style="color:white">Dimsumz2Go.com</a>
                </h2>
                <p class="menu">
                    <a href="#">Home</a>
                    <a href="#">Register</a>
                    <a href="#">Contact</a>
                    <a href="#">Logout</a>
                </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <p class="copyright">
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> Dimsumz2Go
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>

</body>

</html>