<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimsumz 2 Go</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="static/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
</head>

<body class="login-bg">

    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-md-6" style="height: 100vh; padding:0">
                <img src="/static/images/dimsum-dash-bg.jpg" alt="dimsum-logo" height="100%" width="100%">
            </div>

            <div class="col-md-6 d-flex flex-column align-items-center justify-content-center" style="height: 100vh;">
                <h1 class="register-logo">Join the team</h1>
                <form method="POST" action="{{ url_for('register') }}">
                    {{ form.csrf_token }}
                    {{ form.username.label}}
                    <br>
                    {{ form.username(size=40) }}
                    <br>
                    <br>
                    {{ form.firstName.label }}
                    <br>
                    {{ form.firstName(size=40) }}
                    <br>
                    <br>
                    {{ form.lastName.label }}
                    <br>
                    {{ form.lastName(size=40) }}
                    <br>
                    <br>
                    {{ form.role.label }}
                    <br>
                    {{ form.role() }}
                    <br>
                    <br>
                    {{ form.password.label }}
                    <br>
                    {{ form.password(size=40) }}
                    <br>
                    <br>
                    {{ form.confirmPassword.label }}
                    <br>
                    {{ form.confirmPassword(size=40) }}
                    {% if error %}
                    <ul class="my-2 text-danger text-center" style="list-style: none;">
                        <li>{{ error }}</li>
                    </ul>
                    {% endif %}
                    <br>
                    <div class="text-center">
                        <button type="submit" value="Add"
                            class="btn btn-danger my-3 input-width mx-auto">Submit</button>
                    </div>
                </form>
                <div class="text-center mt-4">
                    <a href="{{ url_for('index') }}">Already Registered?</a>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container" style="padding-top: 60px;">
        <div class="card mx-auto rounded-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-7 d-none d-lg-block" style="padding: 20px 0 0 20px;">
                        <!-- https://www.freepik.com/free-vector/chef-concept-illustration_7119088.htm#query=chef%20illustrations&position=9&from_view=search&track=ais Image by storyset on Freepik-->
                        <img src="/static/images/register-bg.jpg" alt="dimsum-logo" class="img-fluid">
                    </div>

                    <div class="col-lg-5 d-flex flex-column align-items-center justify-content-center"
                        style="padding-top: 20px;">
                        <h1 class="register-logo" style="padding-bottom: 20px;">Join the team</h1>
                        <form method="POST" action="{{ url_for('register') }}">
                            {{ form.csrf_token }}
                            {{ form.username.label}}
                            <br>
                            {{ form.username(size=40) }}
                            <br>
                            <br>
                            {{ form.firstName.label }}
                            <br>
                            {{ form.firstName(size=40) }}
                            <br>
                            <br>
                            {{ form.lastName.label }}
                            <br>
                            {{ form.lastName(size=40) }}
                            <br>
                            <br>
                            {{ form.role.label }}
                            <br>
                            {{ form.role() }}
                            <br>
                            <br>
                            {{ form.password.label }}
                            <br>
                            {{ form.password(size=40) }}
                            <br>
                            <br>
                            {{ form.confirmPassword.label }}
                            <br>
                            {{ form.confirmPassword(size=40) }}
                            {% if error %}
                            <ul class="my-2 text-danger text-center" style="list-style: none;">
                                <li>{{ error }}</li>
                            </ul>
                            {% endif %}
                            <br>
                            <div class="text-center">
                                <button type="submit" value="Add"
                                    class="btn btn-outline-danger my-3 input-width mx-auto">Submit</button>
                            </div>
                        </form>
                        <div class="text-center mt-4">
                            <a href="{{ url_for('index') }}">Already Registered?</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>

</body>

</html>