

----------------------------------------------
Game Title: Milwaukee Bucks at New York Knicks
The Home Team: Knicks have an overall record of 16-12 and has a home record of 7-4
The Visiting Team: Bucks have an overall record of 22-7 and has a road record of 6-5


----------------------------------------------
Game Title: Boston Celtics at LA Clippers
The Home Team: Clippers have an overall record of 17-12 and has a home record of 11-4
The Visiting Team: Celtics have an overall record of 22-6 and has a road record of 8-6


----------------------------------------------
Game Title: Denver Nuggets at Charlotte Hornets
The Home Team: Hornets have an overall record of 7-19 and has a home record of 4-10
The Visiting Team: Nuggets have an overall record of 20-10 and has a road record of 9-8


----------------------------------------------
Game Title: Orlando Magic at Indiana Pacers
The Home Team: Pacers have an overall record of 14-13 and has a home record of 8-6
The Visiting Team: Magic have an overall record of 16-11 and has a road record of 5-8


----------------------------------------------
Game Title: Houston Rockets at New Orleans Pelicans
The Home Team: Pelicans have an overall record of 17-12 and has a home record of 9-5
The Visiting Team: Rockets have an overall record of 14-12 and has a road record of 2-10


----------------------------------------------
Game Title: Memphis Grizzlies at Atlanta Hawks
The Home Team: Hawks have an overall record of 12-16 and has a home record of 4-7
The Visiting Team: Grizzlies have an overall record of 8-19 and has a road record of 6-8


----------------------------------------------
Game Title: Detroit Pistons at Brooklyn Nets
The Home Team: Nets have an overall record of 13-15 and has a home record of 8-7
The Visiting Team: Pistons have an overall record of 2-26 and has a road record of 1-13


----------------------------------------------
Game Title: Utah Jazz at Toronto Raptors
The Home Team: Raptors have an overall record of 11-17 and has a home record of 8-8
The Visiting Team: Jazz have an overall record of 11-18 and has a road record of 3-13


----------------------------------------------
Game Title: Cleveland Cavaliers at Chicago Bulls
The Home Team: Bulls have an overall record of 13-17 and has a home record of 9-7
The Visiting Team: Cavaliers have an overall record of 16-13 and has a road record of 7-6


----------------------------------------------
Game Title: Los Angeles Lakers at Oklahoma City Thunder
The Home Team: Thunder have an overall record of 18-8 and has a home record of 10-4
The Visiting Team: Lakers have an overall record of 15-14 and has a road record of 5-11


----------------------------------------------
Game Title: San Antonio Spurs at Dallas Mavericks
The Home Team: Mavericks have an overall record of 16-12 and has a home record of 7-6
The Visiting Team: Spurs have an overall record of 4-23 and has a road record of 2-11


----------------------------------------------
Game Title: Portland Trail Blazers at Golden State Warriors
The Home Team: Warriors have an overall record of 14-14 and has a home record of 8-6
The Visiting Team: Trail Blazers have an overall record of 7-20 and has a road record of 4-10


----------------------------------------------
Game Title: Minnesota Timberwolves at Sacramento Kings
The Home Team: Kings have an overall record of 17-10 and has a home record of 11-4
The Visiting Team: Timberwolves have an overall record of 21-6 and has a road record of 9-5


----------------------------------------------
Team Atlanta Injury List:
Player | Position | Game Date | Injury Type | Expected Return
D. HunterDe'Andre Hunter | SF | Sat, Dec 23 | Knee | Expected to be out until at least Dec 26
A. GriffinAJ Griffin | SG | Sat, Dec 23 | Personal | Expected to be out until at least Dec 26
M. GueyeMouhamed Gueye | PF | Wed, Dec 20 | Back | Expected to be out until at least Jan 20
J. JohnsonJalen Johnson | SF | Sun, Nov 26 | Wrist | Expected to be out until at least Dec 26


----------------------------------------------
Team Boston Injury List:
Player | Position | Game Date | Injury Type | Expected Return
S. MykhailiukSvi Mykhailiuk | SG | Sat, Dec 23 | Heel | Expected to be out until at least Dec 25
L. KornetLuke Kornet | C | Fri, Dec 22 | Thigh | Expected to be out until at least Dec 25
K. PorzingisKristaps Porzingis | C | Fri, Dec 22 | Ankle | Expected to be out until at least Dec 25


----------------------------------------------
Team Brooklyn Injury List:
Player | Position | Game Date | Injury Type | Expected Return
B. SimmonsBen Simmons | PG | Wed, Dec 20 | Back | Expected to be out until at least Jan 5
L. Walker IVLonnie Walker IV | SG | Wed, Dec 20 | Hamstring | Expected to be out until at least Dec 26


----------------------------------------------
Team Charlotte Injury List:
Player | Position | Game Date | Injury Type | Expected Return
M. WilliamsMark Williams | C | Sat, Dec 23 | Back | Expected to be out until at least Dec 26
T. RozierTerry Rozier | SG | Sat, Dec 23 | Knee | Expected to be out until at least Dec 26
F. NtilikinaFrank Ntilikina | PG | Fri, Dec 22 | Lower Leg | Expected to be out until at least Dec 26
L. BallLaMelo Ball | PG | Sun, Dec 17 | Ankle | Expected to be out until at least Dec 26


----------------------------------------------
Team Chicago Injury List:
Player | Position | Game Date | Injury Type | Expected Return
H. DrellHenri Drell | SF | Fri, Dec 22 | Thumb | Expected to be out until at least Dec 26
O. BitimOnuralp Bitim | SF | Fri, Dec 22 | Nose | Expected to be out until at least Dec 26
T. CraigTorrey Craig | SF | Tue, Dec 19 | Heel | Expected to be out until at least Feb 22
Z. LaVineZach LaVine | SG | Wed, Dec 6 | Foot | Expected to be out until at least Dec 28
L. BallLonzo Ball | PG | Tue, Aug 22 | Knee | Out for the season


----------------------------------------------
Team Cleveland Injury List:
Player | Position | Game Date | Injury Type | Expected Return
S. MerrillSam Merrill | SG | Sat, Dec 23 | Wrist | Expected to be out until at least Dec 27
C. LeVertCaris LeVert | SG | Sat, Dec 23 | Knee | Expected to be out until at least Dec 27
D. MitchellDonovan Mitchell | SG | Fri, Dec 22 | Illness | Expected to be out until at least Dec 27
T. JeromeTy Jerome | SG | Fri, Dec 22 | Ankle | Expected to be out until at least Dec 27
R. RubioRicky Rubio | PG | Wed, Dec 20 | Personal | Expected to be out until at least Oct 1
E. MobleyEvan Mobley | PF | Mon, Dec 18 | Knee | Expected to be out until at least Feb 5
D. GarlandDarius Garland | PG | Fri, Dec 15 | Jaw | Expected to be out until at least Jan 7


----------------------------------------------
Team Dallas Injury List:
Player | Position | Game Date | Injury Type | Expected Return
J. GreenJosh Green | SG | Sat, Dec 23 | Elbow | Expected to be out until at least Dec 25
M. KleberMaxi Kleber | PF | Sat, Dec 23 | Toe | Expected to be out until at least Dec 25
D. Lively IIDereck Lively II | C | Sat, Dec 23 | Ankle | Expected to be out until at least Dec 25
K. IrvingKyrie Irving | PG | Sat, Dec 23 | Heel | Expected to be out until at least Dec 25


----------------------------------------------
Team Denver Injury List:
Player | Position | Game Date | Injury Type | Expected Return
V. CancarVlatko Cancar | SF | Sun, Nov 19 | Knee | Expected to be out until at least Apr 2


----------------------------------------------
Team Detroit Injury List:
Player | Position | Game Date | Injury Type | Expected Return
K. HayesKillian Hayes | PG | Sat, Dec 23 | Illness | Expected to be out until at least Dec 26
J. DurenJalen Duren | C | Sat, Dec 23 | Ankle | Expected to be out until at least Dec 26
M. MorrisMonte Morris | PG | Wed, Nov 22 | Quadriceps | Expected to be out until at least Jan 9


----------------------------------------------
Team Houston Injury List:
Player | Position | Game Date | Injury Type | Expected Return
R. BullockReggie Bullock | SG | Sat, Dec 23 | Illness | Expected to be out until at least Dec 26
V. OladipoVictor Oladipo | SG | Sun, Dec 17 | Knee | Expected to be out until at least Dec 26


----------------------------------------------
Team Indiana Injury List:
Player | Position | Game Date | Injury Type | Expected Return
B. BrownBruce Brown | SF | Sat, Dec 23 | Knee | Expected to be out until at least Dec 26


----------------------------------------------
Team Memphis Injury List:
Player | Position | Game Date | Injury Type | Expected Return
M. SmartMarcus Smart | PG | Sat, Dec 23 | Foot | Expected to be out until at least Dec 26
L. KennardLuke Kennard | SG | Fri, Dec 22 | Knee | Expected to be out until at least Dec 26
B. ClarkeBrandon Clarke | C | Wed, Dec 20 | Achilles | Expected to be out until at least Feb 15
D. RoseDerrick Rose | PG | Sun, Dec 17 | Hamstring | Expected to be out until at least Dec 26
S. AdamsSteven Adams | C | Sun, Oct 22 | Knee | Out for the season


----------------------------------------------
Team Milwaukee Injury List:
Player | Position | Game Date | Injury Type | Expected Return
J. CrowderJae Crowder | PF | Mon, Nov 13 | Groin | Expected to be out until at least Jan 17


----------------------------------------------
Team Minnesota Injury List:
Player | Position | Game Date | Injury Type | Expected Return
K. TownsKarl-Anthony Towns | C | Fri, Dec 22 | Knee | Expected to be out until at least Dec 26
J. ClarkJaylen Clark | SG | Sat, Jul 8 | Achilles | Expected to be out until at least Jan 1


----------------------------------------------
Team New Orleans Injury List:
Player | Position | Game Date | Injury Type | Expected Return
C. ZellerCody Zeller | C | Sat, Dec 23 | Ankle | Expected to be out until at least Dec 26
M. RyanMatt Ryan | SF | Tue, Dec 12 | Elbow | Expected to be out until at least Jan 29
L. Nance Jr.Larry Nance Jr. | PF | Thu, Nov 30 | Ribs | Expected to be out until at least Dec 31


----------------------------------------------
Team New York Injury List:
Player | Position | Game Date | Injury Type | Expected Return
D. JeffriesDaQuan Jeffries | SG | Sat, Dec 23 | Illness | Game Time Decision
J. SimsJericho Sims | C | Wed, Dec 20 | Ankle | Expected to be out until at least Jan 1
M. RobinsonMitchell Robinson | C | Wed, Dec 20 | Ankle | Out for the season


----------------------------------------------
Team Oklahoma City Injury List:
Player | Position | Game Date | Injury Type | Expected Return
J. GiddeyJosh Giddey | PG | Fri, Dec 22 | Ankle | Expected to be out until at least Dec 26


----------------------------------------------
Team Orlando Injury List:
Player | Position | Game Date | Injury Type | Expected Return
J. InglesJoe Ingles | SG | Sat, Dec 23 | Ankle | Expected to be out until at least Dec 26
J. SuggsJalen Suggs | SG | Sat, Dec 23 | Wrist | Expected to be out until at least Dec 26
M. FultzMarkelle Fultz | PG | Fri, Dec 22 | Knee | Expected to be out until at least Dec 26
K. HarrisKevon Harris | SG | Fri, Dec 22 | Coach's Decision | Expected to be out until at least Dec 26


----------------------------------------------
Team Portland Injury List:
Player | Position | Game Date | Injury Type | Expected Return
T. CamaraToumani Camara | SF | Fri, Dec 22 | Thumb | Game Time Decision
S. SharpeShaedon Sharpe | SG | Fri, Dec 22 | Groin | Expected to be out until at least Dec 26
R. Williams IIIRobert Williams III | C | Fri, Nov 10 | Knee | Out for the season


----------------------------------------------
Team Sacramento Injury List:
Player | Position | Game Date | Injury Type | Expected Return
M. MonkMalik Monk | SG | Sat, Dec 23 | Foot | Game Time Decision
A. LenAlex Len | C | Fri, Nov 17 | Ankle | Expected to be out until at least Dec 29


----------------------------------------------
Team San Antonio Injury List:
Player | Position | Game Date | Injury Type | Expected Return
C. BasseyCharles Bassey | C | Wed, Dec 13 | Knee | Out for the season


----------------------------------------------
Team Toronto Injury List:
Player | Position | Game Date | Injury Type | Expected Return
C. KolokoChristian Koloko | C | Fri, Dec 22 | Illness | Game Time Decision


----------------------------------------------
Team Utah Injury List:
Player | Position | Game Date | Injury Type | Expected Return
T. Horton-TuckerTalen Horton-Tucker | SG | Sat, Dec 23 | Foot | Expected to be out until at least Dec 26
K. GeorgeKeyonte George | SG | Fri, Dec 22 | Foot | Expected to be out until at least Dec 26
