<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimsumz 2 Go</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="/static/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Golos+Text&family=Open+Sans:ital,wght@1,800&family=Permanent+Marker&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b5d820a994.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #f55052;">
        <div class=" container-fluid">
            <a href="{{ url_for('home') }}" class="nav-link py-3 px-2 hovertext" data-hover="Home" title=""
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
                <i class="fa-solid fa-2x" style="color:white;">Dimsumz 2 Go</i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a href="{{ url_for('dashboard') }}" class="nav-link py-3 px-2 hovertext" data-hover="Dashboard"
                        title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
                        <i class="fa-solid fa-table-columns fa-2x" style="color:white;"></i>
                    </a>
                    <a href="{{ url_for('inventory') }}" class="nav-link py-3 px-2 hovertext" data-hover="Graphs"
                        title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
                        <i class="fa-solid fa-warehouse fa-2x" style="color:white;"></i>
                    </a>

                    <a href="{{ url_for('graphs') }}" class="nav-link py-3 px-2 hovertext" data-hover="Graphs" title=""
                        data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
                        <i class="fa-solid fa-chart-simple fa-2x" style="color:white;"></i>
                    </a>

                    <a href="{{ url_for('logout') }}" class="nav-link py-3 px-2 hovertext" data-hover="Sign-out"
                        title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
                        <i class="fa-solid fa-right-from-bracket fa-2x" style="color:white;"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>


    <div class="container-fluid" style="padding:0;">
        <div class="position-relative">
            <!-- Img to be populated -->
            <img src="{{ img.path }}" alt="Dimsum dashboard" class="img-dashboard">
            <div
                class="d-flex flex-column justify-content-center align-items-center position-absolute top-0 start-0 end-0 bottom-0">
                <!-- Title will be populated -->
                <h2 class="text-white text-center mb-4" style="font-size: 5rem; font-weight: 900 !important;">{{
                    menu.name }}
                </h2>
                <p class="text-white text-center" style="font-size: 25px; font-weight: 400;">Recipe and Sales
                    Information
                    Management System</p>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="padding-top: 40px;">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="text-center" style="font-size:3.75rem;">Instructions</h1>
                <br>
                <p style="font-size:1.75rem;">This recipe requires the following:</p>
                <!-- List to be populated by Ingredients required. -->

                <ul style="font-size:1.25rem; list-style: none;">
                    {% for item in list %}
                    <li>{{ item }}</li>
                    {% endfor %}
                </ul>
                <!-- Paragraph to be populated -->
                <p style="font-size:1.50rem;">{{ img.instructions }}
                </p>

                <a href="{{ url_for('edit', num=num ) }}" class=" text-right">Edit</a>
                <a data-bs-toggle="modal" style="cursor: pointer;" data-bs-target="#popup" id='delete-btn'
                    class="text-right">Delete</a>

            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    <div class="modal fade" id="popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">&#9888; Warning!</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this item?
                </div>
                <div class="modal-footer">
                    <button href="" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger"><a style="color:white"
                            href="{{ url_for('delete', num=num) }}">Yes, I am
                            sure</a></button>
                </div>
            </div>
        </div>
    </div>


    <br>
    <br>
    <br>
    <div class="container-fluid" style="background-color: #d93c3f;">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center" style="padding-top: 40px;">
                <h2 class="footer-heading"><a href="#" class="logo" style="color:white">Dimsumz2Go.com</a>
                </h2>
                <p class="menu">
                    <a href="#">Home</a>
                    <a href="#">Register</a>
                    <a href="#">Contact</a>
                    <a href="#">Logout</a>
                </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <p class="copyright">
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> Dimsumz2Go
                </p>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
</body>

</html>